# FortunaDigital

./: .gitignore
src/Web/: package-lock.json  package.json
src/Web/docs/: argon.css
src/Web/src/app/: app.component.html
src/Web/src/app/profile/: profile.component.html
src/Web/src/app/shared/footer/: footer.component.html
src/Web/src/app/shared/navbar/: navbar.component.html  navbar.component.scss
src/services/FortunaDigital.API/: FortunaDigital.sln
src/services/FortunaDigital.API/FortunaDigital.API/: FortunaDigital.API.csproj  Program.cs
src/services/FortunaDigital.API/FortunaDigital.API/Controllers/: RaffleController.cs  RaffleNumbersController.cs  UserController.cs
src/services/FortunaDigital.API/FortunaDigital.API/Properties/: launchSettings.json
src/services/FortunaDigital.API/FortunaDigital.Application/: FortunaDigital.Application.csproj
src/services/FortunaDigital.API/FortunaDigital.Application/InputModels/: LoginInputModel.cs  RaffleInputModel.cs  RaffleNumbersInputModel.cs  UserInformationsInputModel.cs
src/services/FortunaDigital.API/FortunaDigital.Application/Services/Implementations/: AuthService.cs  RaffleNumbersService.cs  RaffleService.cs  UserService.cs
src/services/FortunaDigital.API/FortunaDigital.Application/Services/Interfaces/: IAuthService.cs  IRaffleNumbersService.cs  IRaffleService.cs  IUserService.cs
src/services/FortunaDigital.API/FortunaDigital.Application/ViewModels/: ErrorViewModel.cs
src/services/FortunaDigital.API/FortunaDigital.Core/: Class1.cs
src/services/FortunaDigital.API/FortunaDigital.Core/Entities/: BaseEntity.cs  Payment.cs  Raffle.cs  RaffleNumbers.cs  User.cs
src/services/FortunaDigital.API/FortunaDigital.Infraistructure/: 20231013014521_InicialCreate.Designer.cs  20231013014521_InicialCreate.cs  20231013190650_AddActiveColumnRaffleTable.Designer.cs  20231013190650_AddActiveColumnRaffleTable.cs  FortunaDigital.Infraistructure.csproj
src/services/FortunaDigital.API/FortunaDigital.Infraistructure/Configurations/: PaymentConfigurations.cs  RaffleConfigurations.cs  RaffleNumberConfiguration.cs  UserConfigutarions.cs
src/services/FortunaDigital.API/FortunaDigital.Infraistructure/Migrations/: FortunaDigitalDbContextModelSnapshot.cs
src/services/FortunaDigital.API/FortunaDigital.Infraistructure/Persistence/: FortunaDigitalDbContext.cs
src/services/FortunaDigital.API/FortunaDigital.Test/: FortunaDigital.Test.csproj  RaffleTests.cs  UserTests.cs
