<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="InputModels\" />
    <None Remove="ViewModels\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Services\Implementations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="InputModels\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implementations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FortunaDigital.Core\FortunaDigital.Core.csproj" />
    <ProjectReference Include="..\FortunaDigital.Infraistructure\FortunaDigital.Infraistructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>
</Project>
